/* Resetando estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais do body */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #212121;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: relative;
}

/* Logo e título no cabeçalho */
.header-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 120px;
  height: auto;
}

/* Navegação */
.header-center {
  flex-grow: 1;
  text-align: center;
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.main-nav ul li a {
  color: white; /* Trocando cor do link para branco */
  text-decoration: none;
  font-weight: bold;
}

.main-nav ul li a:hover {
  color: #F2CB15; /* Mantendo a cor dourada no hover */
}

/* Formulário de pesquisa e botões de login */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Barra de Pesquisa */
.pesquisa-form input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pesquisa-form button {
  padding: 5px 10px;
  border: none;
  background-color: #F2CB15;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pesquisa-form button:hover {
  background-color: #F2CB15;
}

/* Botões de login e cadastro */
.auth-buttons button {
  padding: 5px 15px;
  border: none;
  background-color: #212121;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.auth-buttons button:hover {
  background-color: #F2CB15;
}

/* Seção de notícias */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  color: #f5f5f5;
}

/* Notícia (Grid com 3 colunas) */
.noticias-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  padding: 20px;
}

article {
  background: black;
  color: #F2CB15;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

article h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

article p {
  font-size: 1em;
  margin-bottom: 10px;
}

article small {
  font-size: 0.9em;
  color: #888;
}

/* Estilizando as imagens das notícias */
.noticia-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Transição suave para o efeito de zoom */
}

article:hover .noticia-img {
  transform: scale(1.05); /* Aumenta a imagem em 5% quando o artigo é hover */
}

/* Estilização da página de notícias - igual à página inicial */
.noticias-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas, igual à página inicial */
  gap: 20px;
  padding: 20px;
}

.noticias-lista a {
  color: white; /* Trocando cor do link para branco */
  text-decoration: none;
}

.noticias-lista a:hover {
  color: #F2CB15; /* Cor dourada no hover */
}

/* Página de Notícia Completa (não alterada) */
.noticia-completa {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #000;
  border-radius: 10px;
  text-align: center;
}

.noticia-completa img {
  width: 100%;
  height: auto;
  max-width: 800px;
  margin: 0 auto; /* Centraliza a imagem */
  display: block;
}

.noticia-completa h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.noticia-completa p {
  font-size: 1.2em;
}

.noticia-completa .conteudo-completo p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #ddd;
}

/* Rodapé */
footer {
  background-color: #181818;
  color: #ccc;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

.redes-sociais-container {
  margin: 20px 0;
}

.redes-sociais-container h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.rede-social-icon {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.rede-social-icon:hover {
  transform: scale(1.2);
}

/* Comentários */
.comentarios {
  margin-top: 20px;
}

.comentario {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.comentario strong {
  font-weight: bold;
}

.comentario small {
  display: block;
  font-size: 0.9em;
  color: #666;
}

form {
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #F2CB15;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #F2CB15;
}

/* Responsividade */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .header-center {
    order: -1;
  }

  .noticias-container {
    grid-template-columns: 1fr 1fr; /* 2 colunas */
  }

  .noticias-lista {
    grid-template-columns: 1fr 1fr; /* 2 colunas */
  }

  .noticia-completa {
    max-width: 90%;
  }

  .noticia-completa img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .noticias-container {
    grid-template-columns: 1fr; /* 1 coluna */
  }

  .noticias-lista {
    grid-template-columns: 1fr; /* 1 coluna */
  }
}
